

.backgroundSS{

    background-color: #2d3741;
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;
    font-family: "CORE";
    color: #fff;
}

.backgroundSS::-webkit-scrollbar {
  width: 0.5rem; 
  background-color: transparent; 
} 

@media screen and (max-width: 768px) {
    .backgroundSS{
        overflow-x: hidden;
    overflow-y: hidden;
  }
    }
   
    .gridSS{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
  display: flex; /* Use flex layout for seamless looping */
  flex-direction: row; /* Arrange conten  
        /* background-color: white; */
        height: 85vh;
        /* overflow-x: scroll; */
        width: fit-content; 
        
    }
    .gridSS::-webkit-scrollbar {
      width: 0.5rem; /* Adjust the width as needed */
      background-color: transparent; 
    }
    .gridSS::-webkit-scrollbar-thumb{
      background-color: #5dd3b3;
      border-radius: 0.625rem;
      /* box-shadow: -10px 0px 10px 0px rgba(0, 0, 0, 0.25); */
  }
    .cardSS{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 20.25rem;
height: 15.25rem;
flex-shrink: 0;
border-radius: 1.25rem;
background:linear-gradient(135deg, #415160 4.55%, #293440 95.7%);
padding: 1rem;
    }
.orgNameRow{
font-size: larger;
font-family: "CORE-BOLD";
text-align: center;
}



.buttonRowSS{
    display: flex;
    width: 1.875rem;
    height: 1.875rem;
    flex-shrink: 0;
background-color: #2F3B48;
border-radius: 50%;
align-self: center;
align-items: center;
justify-content: center;

/* background: url(../../images/icons/upload_1.png) no-repeat center; */
}
    

.scrollable-containerSS{
  /* display: flex; */
  justify-content: center;
  width: 100%;
  /* overflow: hidden; */
  height: 80%;
  overflow-x: scroll;
  overflow-y: hidden;

  }


  .scrollable-containerSS::-webkit-scrollbar {
    width: 0.5rem; /* Adjust the width as needed */
    background-color: transparent; 
  }
  .scrollable-containerSS::-webkit-scrollbar-thumb{
    background-color: #5dd3b3;
    border-radius: 0.625rem;
    /* box-shadow: -10px 0px 10px 0px rgba(0, 0, 0, 0.25); */
}
 
  .content {
    width: fit-content; /* Set the width to fit the content */
    display: flex; /* Use flex layout for seamless looping */
    flex-direction: row; 
  }
  
  /* Keyframes animation for scrolling */
 
  .formSS{
position: relative;
top: 10rem;
display: flex;
justify-content: center;
align-self: center;
/* z-index: 2; */
  }
  .inputSS{

    width: 23.625rem;
    height: 3.125rem;
    border-radius: 6.25rem;
    border: 1px solid #576371;
    background-color: transparent;
    outline: none;
    padding-left: 1rem;
    color: #fff;
    font-family: "CORE";
    font-size: 1rem;

  }
  .testSV{
    position: absolute;
    top: 6rem;
    left: 12rem;
  }

  .orgEmailRow{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 0.63rem;
  }

  @media screen and (max-width: 768px) {
    .inputSS{
     width: 80%;
     min-width: 15rem;
      margin-bottom: 5rem;
    }

     .cardSS{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 15.25rem;
height: 15.25rem;
border-radius: 1.25rem;
background:linear-gradient(135deg, #415160 4.55%, #293440 95.7%);
padding: 1rem;
  }
  .formSS{
    position: relative;
    top: 10rem;
    display: flex;
    justify-content: center;
    align-self: center;
    /* z-index: 2; */
      }
  }